# httplib

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/mobi/stos/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/stos/http/: MainActivity.java
app/src/test/java/mobi/stos/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/mobi/stos/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/mobi/stos/httplib/: HttpAsync.java  HttpUploadAsync.java
httplib/src/main/java/mobi/stos/httplib/bean/: FormData.java  UploadData.java
httplib/src/main/java/mobi/stos/httplib/enumm/: Method.java
httplib/src/main/java/mobi/stos/httplib/inter/: FutureCallback.java  PreCallback.java  ProgressCallback.java  RestComposer.java  SimpleCallback.java
httplib/src/main/java/mobi/stos/httplib/task/: CustomHttpTask.java  CustomHttpUploadTask.java
httplib/src/main/java/mobi/stos/httplib/util/: HttpUtil.java  Logger.java  TrustAllCertificates.java
httplib/src/test/java/mobi/stos/httplib/: ExampleUnitTest.java
